{
    "actions": [
        {
            "code": [
                {
                    "file": "Python_run_code_code.js",
                    "name": "Python_run_code_code"
                }
            ],
            "description": {
                "en": "run_code",
                "ru": "Запустить код"
            },
            "interface": "Python_run_code_interface.js",
            "is_element": false,
            "name": "Python_run_code",
            "select": "Python_run_code_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "Python_pip_install_code.js",
                    "name": "Python_pip_install_code"
                }
            ],
            "description": {
                "en": "pip_install",
                "ru": "Установить модуль"
            },
            "interface": "Python_pip_install_interface.js",
            "is_element": false,
            "name": "Python_pip_install",
            "select": "Python_pip_install_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "Python_Cheak_code.js",
                    "name": "Python_Cheak_code"
                }
            ],
            "description": {
                "en": "Cheak",
                "ru": "Проверить установлен ли Python"
            },
            "interface": "Python_Cheak_interface.js",
            "is_element": false,
            "name": "Python_Cheak",
            "select": "Python_Cheak_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "Python_Loading_code.js",
                    "name": "Python_Loading_code"
                }
            ],
            "description": {
                "en": "Loading",
                "ru": "Загрузить и установить Python"
            },
            "interface": "Python_Loading_interface.js",
            "is_element": false,
            "name": "Python_Loading",
            "select": "Python_Loading_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "Python_run_code",
        "Python_pip_install",
        "Python_Cheak",
        "Python_Loading"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "Python Module",
    "description_small": {
        "en": "Python Module",
        "ru": "Python модуль"
    },
    "developer_email": "vovaknyazev217@gmail.com",
    "developer_name": "@ShoSupport",
    "developer_site": "",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Python",
        "ru": "Python"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 2,
    "minor_version": 0,
    "modules": [
    ],
    "name": "Python"
}
